# webclient.modules

./: .directory  .project  howto.txt  pom.xml
webclient/: .directory  .project  pom.xml
webclient.api/: .project  pom.xml
webclient.api/src/com/ecg/webclient/feature/authorisation/: WebClientAccessRole.java  WebClientFeature.java
webclient.feature.nomination/: .project  pom.xml
webclient.feature.nomination/src/main/resources/i18n/: nom_messages.properties  nom_messages_en.properties
webclient.feature.nomination/src/main/resources/templates/feature/nomination/: contract.html  nomination.html  nommenu.html  storage.html  todo_monitor.html  todo_monitor_ext.html
webclient.feature.process/: .gitignore  pom.xml
webclient.feature.process/src/main/java/com/ecg/webclient/feature/process/i18n/: ProcessMessageBaseName.java
webclient.feature.process/src/main/java/com/ecg/webclient/feature/process/setup/: ProcessAdminAccessRole.java  ProcessFeature.java  ProcessReadAccessRole.java  ProcessWriteAccessRole.java
webclient.feature.process/src/main/resources/i18n/: process_messages.properties  process_messages_en.properties
webclient.feature.process/src/main/resources/templates/feature/process/: process.html  processmenu.html
webclient.feature.process/src/main/webapp/WEB-INF/: web.xml
webclient.resources/: .gitignore  .project  pom.xml
webclient.resources/src/main/resources/css/: webclient.css
webclient.resources/src/main/resources/js/: webclient.js
webclient/src/main/java/com/ecg/webclient/app/: Application.java  ApplicationUtil.java  DatabaseConfiguration.java  LdapConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
webclient/src/main/java/com/ecg/webclient/feature/administration/authentication/: AuthenticationUtil.java  DbAuthenticationProvider.java  DbGrantedAuthoritiy.java  PasswordEncoder.java  RemoteLoginInterceptor.java  WebClientAuthenticationFailureHandler.java  WebClientAuthenticationSuccessHandler.java
webclient/src/main/java/com/ecg/webclient/feature/administration/autorisation/: WebClientAccessRole.java  WebClientFeature.java
webclient/src/main/java/com/ecg/webclient/feature/administration/controller/: AdministrationController.java  ChangePasswordController.java  ClientController.java  ClientPropertiesController.java  EnvironmentController.java  FeatureController.java  GroupController.java  LdapController.java  MainController.java  RemoteLoginController.java  RemoteSystemController.java  RoleController.java  SiteController.java  StatisticsController.java  UserController.java
webclient/src/main/java/com/ecg/webclient/feature/administration/i18n/: AdministrationMessageBaseName.java  ResourceLocationRegistry.java
webclient/src/main/java/com/ecg/webclient/feature/administration/persistence/mapper/: AuditMapper.java  ClientMapper.java  ClientPropertyMapper.java  EnvironmentMapper.java  FeatureMapper.java  GroupMapper.java  LdapConfigMapper.java  RemoteLoginMapper.java  RemoteSystemMapper.java  RoleMapper.java  UserMapper.java
webclient/src/main/java/com/ecg/webclient/feature/administration/persistence/modell/: Audit.java  Client.java  ClientProperty.java  Environment.java  Feature.java  Group.java  LdapConfig.java  RemoteLogin.java  RemoteSystem.java  Role.java  User.java
webclient/src/main/java/com/ecg/webclient/feature/administration/persistence/repo/: AuditRepository.java  ClientPropertyRepository.java  ClientRepository.java  EnvironmentRepository.java  FeatureRepository.java  GroupRepository.java  LdapConfigRepository.java  RemoteLoginRepository.java  RemoteSystemRepository.java  RoleRepository.java  UserRepository.java
webclient/src/main/java/com/ecg/webclient/feature/administration/service/: AuditService.java  ClientPropertyService.java  ClientService.java  EnvironmentService.java  FeatureService.java  GroupService.java  LdapConfigService.java  RemoteLoginService.java  RemoteSystemService.java  RoleService.java  UserService.java
webclient/src/main/java/com/ecg/webclient/feature/administration/setup/: AdministrationFeature.java  SecurityAdminAccessRole.java  SecurityReadAccessRole.java  SetupSystemAccessRole.java
webclient/src/main/java/com/ecg/webclient/feature/administration/viewmodell/: AuditDto.java  BaseObjectDto.java  ClientConfig.java  ClientDto.java  ClientProperties.java  ClientPropertyDto.java  EnvironmentDto.java  FeatureConfig.java  FeatureDto.java  FeatureRoleTreeGridDto.java  GroupConfig.java  GroupCopyConfig.java  GroupDto.java  LdapConfigDto.java  NewPassword.java  RemoteLoginConfig.java  RemoteLoginDto.java  RemoteSystemConfig.java  RemoteSystemDto.java  RoleConfig.java  RoleDto.java  UserConfig.java  UserDto.java
webclient/src/main/java/com/ecg/webclient/feature/administration/viewmodell/formatter/: CustomDateFormatter.java
webclient/src/main/java/com/ecg/webclient/feature/administration/viewmodell/validator/: ClientDtoValidator.java  ClientPropertyDtoValidator.java  EnvironmentDtoValidator.java  GroupDtoValidator.java  RemoteSystemDtoValidator.java  UserDtoValidator.java
webclient/src/main/java/com/ecg/webclient/feature/nomination/: FeatureNomination.java  NominationAccessRole.java  NominationController.java
webclient/src/main/resources/: application.properties  application.yml  log4j2.xml  messages.properties  messages_en.properties
webclient/src/main/resources/css/: login.css  webclient.css
webclient/src/main/resources/i18n/: sec_messages.properties  sec_messages_en.properties
webclient/src/main/resources/js/: bootstrap-select.js  bootstrap-switch.js  login.js  webclient.js
webclient/src/main/resources/templates/: layout.html  login.html  main.html  nomination.html  process_monitor.html
webclient/src/main/resources/templates/feature/administration/: administration.html  adminmenu.html  changepw.html  changeuserpw.html  clientconfig.html  clientproperties.html  environment.html  feature.html  ldap.html  loginAttemptsGlobal.html  multiselect-example.html  remotelogin.html  remotesystem.html  user.html  usergroup.html  userrole.html
webclient/src/test/java/mts/web/client/: Abc.java
(+5 files in other folders)
