<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>
	
	<groupId>benciao.webclient</groupId>
	<artifactId>webclient.modules</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>webclient</module>
		<module>webclient.api</module>
		<module>webclient.resources</module>
		<module>webclient.feature.nomination</module>
		<module>webclient.feature.process</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.api</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.resources</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.feature.nomination</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.feature.nomination</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.feature.process</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>benciao.webclient</groupId>
				<artifactId>webclient.feature.process</artifactId>
				<version>${project.version}</version>
				<classifier>sources</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>